footer {
    padding: 1rem;
}

footer hr {
    border-color: #0003;
}

footer>.top-section {
    display: grid;
    gap: 3rem 1rem;
    padding: 3rem 0;
    grid-template-columns: repeat(2, 1fr);
}

footer .info {
    flex-basis: 24rem;
    grid-column: 1 / span 2;
}

footer h2 {
    color: var(--color-1);
    margin-bottom: 1.5rem;
}

footer h2 .logo img {
    width: 1.8rem;
    vertical-align: bottom;
    margin-right: .3rem;
    translate: 0 -4px;
}

footer p, footer a {
    font-size: .9rem;
    line-height: 1.5rem;
}

footer h3 {
    margin-bottom: 1rem;
}

footer .payment-methods {
    max-width: 18rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .5rem;
    margin-top: 1.5rem;
}

footer .payment-logo {
    display: grid;
    place-items: center;
    border-radius: 4px;
    border: 1px solid var(--color-3);
}

footer .payment-logo img {
    vertical-align: middle;
}

footer .section-links {
    flex: 1;
}

footer ul {
    list-style-type: none;
}

footer>div a {
    color: black;
    text-decoration: none;
    line-height: 2;
    cursor: pointer;
}

/* footer a:visited {
    color: var(--color-3);
    /* text-shadow: ; 
} */

footer a:hover {
    color: var(--color-2);
    text-decoration: underline;
}

/* * Bottom Bar * */

footer .bottom-bar {
    display: block;
    padding-top: 1rem;
    justify-content: space-between;
}

footer .bottom-bar div {
    margin-bottom: .6rem;
}

footer .bottom-bar div>* {
    margin-right: 2rem;
}

footer .bottom-bar div a {
    display: inline-block;
}

footer .bottom-bar img {
    width: 1.5rem;
    vertical-align: top;
    margin-right: .5rem;
    translate: 0 .1rem;
}

@media screen and (min-width: 37.5rem) {
    footer .top-section {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media screen and (min-width: 62.5rem) {
    footer .top-section {
        grid-template-columns: repeat(6, 1fr);
    }

    footer .bottom-bar {
        display: flex;
    }
}